In [20]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
pd.set_option('display.max_columns', 500)
from tqdm import tqdm

In [21]:
m = pd.read_csv("C:\\Users\\ASUS\\Desktop\\covid_pure\\training\\measurement.csv")
v = pd.read_csv("C:\\Users\\ASUS\\Desktop\\covid_pure\\training\\visit_occurrence.csv")
gs = pd.read_csv("C:\\Users\\ASUS\\Desktop\\covid_pure\\training\\goldstandard.csv")
data_dict = pd.read_csv("data_dictionary.csv")
m.shape, v.shape

((197498, 20), (42515, 17))

In [22]:
m.head()

,person_id,measurement_id,measurement_concept_id,measurement_date,measurement_datetime,measurement_time,measurement_type_concept_id,operator_concept_id,value_as_number,value_as_concept_id,unit_concept_id,range_low,range_high,provider_id,visit_occurrence_id,visit_detail_id,measurement_source_value,measurement_source_concept_id,unit_source_value,value_source_value;;;;;;;
0,516,1,3000905,2015-11-14,2015-11-14 14:41:00,2018-07-14,44818702,4172703.0,4.90,NaN,8848.0,4.30,10.00,NaN,NaN,NaN,NaN,3000905,10*3/uL,4.9;;;;;;
1,1193,2,3028288,2013-01-24,2013-01-24 14:41:00,2015-12-28,44818702,4172703.0,57.00,NaN,NaN,NaN,130.00,NaN,NaN,NaN,NaN,3028288,NaN,57.0;;;;;;;
2,949,3,3027114,2017-09-06,2017-09-06 14:41:00,2017-06-20,44818702,4172703.0,216.00,NaN,8840.0,NaN,200.00,NaN,NaN,NaN,NaN,3027114,mg/dL,216.0;;;;;;;
3,1059,4,3012030,2018-12-23,2018-12-23 14:41:00,2019-02-26,44818702,4172703.0,32.50,NaN,NaN,27.30,33.60,NaN,NaN,NaN,NaN,3012030,pg,32.5;;;;;;;
4,348,5,3016723,2012-10-26,2012-10-26 14:41:00,2019-03-01,44818702,4172703.0,0.93,NaN,8840.0,0.51,1.18,NaN,NaN,NaN,NaN,3016723,mg/dL,0.93;;;;;;;

In [23]:
m.columns

Index(['person_id', 'measurement_id', 'measurement_concept_id',
       'measurement_date', 'measurement_datetime', 'measurement_time',
       'measurement_type_concept_id', 'operator_concept_id', 'value_as_number',
       'value_as_concept_id', 'unit_concept_id', 'range_low', 'range_high',
       'provider_id', 'visit_occurrence_id', 'visit_detail_id',
       'measurement_source_value', 'measurement_source_concept_id',
       'unit_source_value', 'value_source_value;;;;;;;'],
      dtype='object')

In [24]:
v.columns

Index(['person_id', 'visit_occurrence_id', 'visit_concept_id',
       'visit_start_date', 'visit_start_datetime', 'visit_end_date',
       'visit_end_datetime', 'visit_type_concept_id', 'provider_id',
       'care_site_id', 'visit_source_value', 'visit_source_concept_id',
       'admitting_source_concept_id', 'admitting_source_value',
       'discharge_to_concept_id', 'discharge_to_source_value',
       'preceding_visit_occurrence_id'],
      dtype='object')

In [25]:
m_s = ["person_id", "measurement_concept_id", "measurement_date",
       "measurement_time", "value_as_number", "range_low", "range_high"]

v_s = ["person_id", "visit_concept_id","visit_start_date", "visit_end_date"]
m = m[m_s]
v = v[v_s]


m['measurement_time'] = pd.to_datetime(m['measurement_time'])
m["measurement_date"] = pd.to_datetime(m["measurement_date"])

v["visit_start_date"] = pd.to_datetime(v["visit_start_date"])
v["visit_end_date"] = pd.to_datetime(v["visit_end_date"])
 
v.head()

   person_id  visit_concept_id visit_start_date visit_end_date
0         42              9201       2011-06-18     2011-06-27
1        554            581479       2012-08-31     2012-08-31
2        889              9203       2016-01-10     2016-01-12
3        970              9201       2010-05-18     2010-05-23
4        568             32037       2019-06-21     2019-06-30

In [26]:
m.head()

,person_id,measurement_concept_id,measurement_date,measurement_time,value_as_number,range_low,range_high
0,516,3000905,2015-11-14,2018-07-14,4.90,4.30,10.00
1,1193,3028288,2013-01-24,2015-12-28,57.00,NaN,130.00
2,949,3027114,2017-09-06,2017-06-20,216.00,NaN,200.00
3,1059,3012030,2018-12-23,2019-02-26,32.50,27.30,33.60
4,348,3016723,2012-10-26,2019-03-01,0.93,0.51,1.18

In [27]:
m[m['measurement_concept_id'] == 706163]

,person_id,measurement_concept_id,measurement_date,measurement_time,value_as_number,range_low,range_high
6919,100,706163,2016-02-24,2020-05-06,NaN,NaN,NaN
17075,428,706163,2012-06-12,2020-05-07,NaN,NaN,NaN
21722,854,706163,2011-09-21,2020-05-07,NaN,NaN,NaN
26755,403,706163,2020-01-28,2020-03-27,NaN,NaN,NaN
31354,53,706163,2015-09-29,2020-05-06,NaN,NaN,NaN
45638,314,706163,2012-11-16,2020-05-07,NaN,NaN,NaN
50692,98,706163,2011-01-08,2020-05-06,NaN,NaN,NaN
60263,999,706163,2016-06-26,2020-05-07,NaN,NaN,NaN
64459,1089,706163,2011-06-21,2020-03-27,NaN,NaN,NaN
68691,394,706163,2017-02-21,2020-05-06,NaN,NaN,NaN
70964,42,706163,2018-02-11,2020-05-07,NaN,NaN,NaN
82846,978,706163,2014-02-07,2020-05-07,NaN,NaN,NaN
83582,282,706163,2011-04-30,2020-03-27,NaN,NaN,NaN
84708,46,706163,2017-07-08,2020-05-07,NaN,NaN,NaN
92268,237,706163,2011-04-03,2020-05-06,NaN,NaN,NaN
100562,655,706163,2017-09-27,2020-05-06,NaN,NaN,NaN
114322,608,706163,2019-09-10,2020-05-07,NaN,NaN,NaN
115728,533,706163,2015-11-09,2020-05-07,NaN,NaN,NaN
117621,845,706163,2017-06-07,2020-05-06,NaN,NaN,NaN
122730,348,706163,2019-09-04,2020-03-27,NaN,NaN,NaN
133585,192,706163,2015-01-15,2020-05-06,NaN,NaN,NaN
136398,283,706163,2020-02-28,2020-03-27,NaN,NaN,NaN
140770,40,706163,2014-06-22,2020-05-07,NaN,NaN,NaN
162599,1229,706163,2015-12-27,2020-03-27,NaN,NaN,NaN
165145,68,706163,2012-04-25,2020-05-07,NaN,NaN,NaN
174160,924,706163,2013-09-02,2020-05-07,NaN,NaN,NaN
175051,86,706163,2018-04-14,2020-03-27,NaN,NaN,NaN

In [28]:
measurements = m.measurement_concept_id.unique()
d_1 = {}
for measurement in measurements:
    try:
        measurement_name = data_dict[data_dict['concept_id'] == measurement]['concept_name'].values[0]
        d_1[measurement] = measurement_name
    except:
        continue
m['measurement_concept_id'] = m['measurement_concept_id'].map(d_1)

In [29]:
measurements = v.visit_concept_id.unique()
d_2 = {}
for measurement in measurements:
    try:
        measurement_name = data_dict[data_dict['concept_id'] == measurement]['concept_name'].values[0]
        d_2[measurement] = measurement_name
    except:
        continue
v['visit_concept_id'] = v['visit_concept_id'].map(d_2)

In [30]:
def find_num(s):
    res = ""
    for i in str(s):
        if i != 'd' and i!=' ':
            res+=i
        else:
            return int(res)

In [31]:
valid = ["Inpatient", "Emergency Room Visit", "Intensive Care"]
a = v[v['person_id'] == 1203].sort_values("visit_start_date", ascending=False)
a = a[a["visit_concept_id"].isin(valid)]
a["year"] = pd.DatetimeIndex(a['visit_start_date']).year
a["month"] = pd.DatetimeIndex(a['visit_start_date']).month
years = a["year"].values
months = a["month"].values
dates = a["visit_start_date"].values
a

,person_id,visit_concept_id,visit_start_date,visit_end_date,year,month
17461,1203,Intensive Care,2020-03-04,2020-03-04,2020,3
40359,1203,Emergency Room Visit,2020-02-03,2020-02-04,2020,2
37543,1203,Emergency Room Visit,2016-09-11,2016-09-18,2016,9
20650,1203,Emergency Room Visit,2016-08-30,2016-09-05,2016,8
38961,1203,Emergency Room Visit,2016-06-22,2016-07-01,2016,6
19281,1203,Intensive Care,2013-06-01,2013-06-06,2013,6
41961,1203,Emergency Room Visit,2013-02-05,2013-02-06,2013,2
41936,1203,Intensive Care,2012-12-30,2013-01-08,2012,12
1276,1203,Emergency Room Visit,2010-08-17,2010-08-22,2010,8

In [32]:
b = m[m['person_id'] == 1203].sort_values("measurement_time", ascending=False)
b["year"] = pd.DatetimeIndex(b['measurement_date']).year
b["month"] = pd.DatetimeIndex(b['measurement_date']).month
b = b[b["year"].isin(years)].reset_index(drop=True)
b["is_normal"] = (b["value_as_number"] >= b["range_low"]) & (b["value_as_number"] <= b["range_high"])
n_data = pd.DataFrame()
for idx in b.index:
    for date in dates:
        cur = b.loc[idx, "measurement_date"]
        diff = date - cur
        diff_day = find_num(diff)
        
        if diff_day <= 21 and diff_day >= 0:
            n_data = n_data.append(b.loc[idx], ignore_index=True)
            break

n_data[n_data["is_normal"] == 0].sort_values("measurement_date", ascending=False)

,is_normal,measurement_concept_id,measurement_date,measurement_time,month,person_id,range_high,range_low,value_as_number,year
4,0.0,Glucose [Mass/volume] in Serum or Plasma,2020-03-01,2019-01-24,3.0,1203.0,125.0,62.0,141.0,2020.0
7,0.0,Mycophenolate [Mass/volume] in Serum or Plasma,2020-02-25,2018-05-09,2.0,1203.0,3.5,1.0,0.7,2020.0
8,0.0,Reticulocytes [#/volume] in Blood by Automated...,2016-08-14,2016-11-28,8.0,1203.0,65.0,20.0,163.0,2016.0
5,0.0,Oxygen saturation in Mixed venous blood,2016-06-17,2019-01-02,6.0,1203.0,NaN,NaN,63.0,2016.0
3,0.0,MCV [Entitic volume] by Automated count,2013-05-15,2019-02-08,5.0,1203.0,98.0,81.0,101.0,2013.0
6,0.0,Ferritin [Mass/volume] in Serum or Plasma by I...,2013-05-15,2018-06-06,5.0,1203.0,230.0,20.0,1485.0,2013.0
0,0.0,Lactate dehydrogenase [Enzymatic activity/volu...,2012-12-18,2020-05-26,12.0,1203.0,210.0,NaN,148.0,2012.0
10,0.0,Prothrombin time (PT),2010-08-12,2016-02-16,8.0,1203.0,15.6,10.7,15.8,2010.0

In [33]:
gs[gs["status"] == 1]
ones = gs[gs["status"] == 1].person_id.values
zeros = gs[gs["status"] == 0].person_id.values

In [34]:
ones_anormals = []
for i in tqdm(ones):
    valid = ["Inpatient", "Emergency Room Visit", "Intensive Care"]
    a = v[v['person_id'] == i].sort_values("visit_start_date", ascending=False)
    a = a[a["visit_concept_id"].isin(valid)]
    a["year"] = pd.DatetimeIndex(a['visit_start_date']).year
    dates = a["visit_start_date"].values
    years = a["year"].values
    
    b = m[m['person_id'] == i].sort_values("measurement_time", ascending=False)
    b["year"] = pd.DatetimeIndex(b['measurement_date']).year
    b["month"] = pd.DatetimeIndex(b['measurement_date']).month
    b = b[b["year"].isin(years)].reset_index(drop=True)
    b["is_normal"] = (b["value_as_number"] >= b["range_low"]) & (b["value_as_number"] <= b["range_high"])
    n_data = pd.DataFrame()
    for idx in b.index:
        for date in dates:
            cur = b.loc[idx, "measurement_date"]
            diff = date - cur
            diff_day = find_num(diff)

            if diff_day <= 21 and diff_day >= 0:
                n_data = n_data.append(b.loc[idx], ignore_index=True)
                break
    
    if n_data.shape[0] > 0:
        for ms in n_data.measurement_concept_id.values:
            ones_anormals.append(ms)

100%|████████████████████████████████████████████████████████████████████████████████| 107/107 [00:21<00:00,  4.87it/s]

In [35]:
len(ones_anormals)

865

In [36]:
from collections import Counter

In [37]:
Counter(ones_anormals)

Counter({'Erythrocytes [#/volume] in Blood by Automated count': 35,
         'Oxygen [Partial pressure] in Arterial blood': 3,
         'Methylmalonate [Moles/volume] in Serum or Plasma': 1,
         'Hematocrit [Volume Fraction] of Blood': 2,
         'Urea nitrogen [Mass/volume] in Serum or Plasma': 10,
         'Glucose [Mass/volume] in Capillary blood by Glucometer': 5,
         'Leukocytes [#/volume] in Blood by Automated count': 56,
         'Thyrotropin [Units/volume] in Serum or Plasma by Detection limit <= 0.005 mIU/L': 28,
         'Erythrocyte distribution width [Ratio] by Automated count': 9,
         'Neutrophils/100 leukocytes in Body fluid': 3,
         'Cholesterol in VLDL [Mass/volume] in Serum or Plasma by calculation': 5,
         'Carcinoembryonic Ag [Mass/volume] in Serum or Plasma': 5,
         'MCH [Entitic mass] by Automated count': 14,
         'Glomerular filtration rate/1.73 sq M.predicted among blacks [Volume Rate/Area] in Serum, Plasma or Blood by Creatinine-based formula (MDRD)': 5,
         'Body weight': 33,
         'Potassium [Moles/volume] in Serum or Plasma': 3,
         'Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma': 15,
         'Oxygen [Partial pressure] in Venous cord blood': 1,
         'Reticulocytes [#/volume] in Blood by Automated count': 4,
         'Transferrin [Mass/volume] in Serum or Plasma': 8,
         'Triglyceride [Mass/volume] in Serum or Plasma': 10,
         'Neutrophils [#/volume] in Blood by Automated count': 36,
         'Oxygen saturation in Mixed venous blood': 2,
         'Prostate specific Ag [Mass/volume] in Serum or Plasma': 4,
         'Protein [Mass/volume] in Serum or Plasma': 6,
         'Eosinophils [#/volume] in Blood by Automated count': 6,
         'Creatinine [Mass/volume] in Serum or Plasma': 29,
         'Glucose [Mass/volume] in Serum or Plasma': 11,
         'Haptoglobin [Mass/volume] in Serum or Plasma': 1,
         'Cobalamin (Vitamin B12) [Mass/volume] in Serum or Plasma': 9,
         'Anion gap in Serum or Plasma': 2,
         'Osmolality of Serum or Plasma': 3,
         'MCHC [Mass/volume] by Automated count': 5,
         'Monocytes [#/volume] in Blood by Automated count': 11,
         'Phosphate [Mass/volume] in Serum or Plasma': 2,
         'pH of Arterial blood': 1,
         'Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma': 45,
         'Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma': 5,
         'Erythrocyte sedimentation rate by Westergren method': 2,
         'Lymphocytes/100 leukocytes in Blood by Automated count': 9,
         'Platelets [#/volume] in Blood by Automated count': 23,
         'CD3 cells/100 cells in Blood': 1,
         'Calcium [Mass/volume] in Serum or Plasma': 4,
         'Urate [Mass/volume] in Serum or Plasma': 2,
         'Hemoglobin [Mass/volume] in Blood': 15,
         'Prothrombin time (PT)': 14,
         'Natriuretic peptide B [Mass/volume] in Serum or Plasma': 8,
         'Body height': 13,
         'Nucleated erythrocytes [#/volume] in Blood by Automated count': 9,
         'Fibrin D-dimer FEU [Mass/volume] in Blood by Immunoassay': 3,
         'Monocytes+Macrophages/100 leukocytes in Body fluid': 1,
         'CD3+CD4+ (T4 helper) cells [#/volume] in Blood': 3,
         'Taurine [Moles/volume] in Serum or Plasma': 1,
         'Sodium [Moles/volume] in Urine': 1,
         'CD3+CD4+ (T4 helper) cells/CD3+CD8+ (T8 suppressor cells) cells [# Ratio] in Blood': 1,
         'Oxygen [Partial pressure] in Venous blood': 2,
         'Thyroxine (T4) free [Mass/volume] in Serum or Plasma': 2,
         'Cholesterol [Mass/volume] in Serum or Plasma': 13,
         'Specific gravity of Urine by Automated test strip': 2,
         'Glucose [Mass/volume] in Cerebral spinal fluid': 1,
         'Alpha-1-Fetoprotein multiple of the median cutoff [Multiple of the median] in Serum or Plasma': 1,
         'C reactive protein [Mass/volume] in Serum or Plasma by High sensitivity method': 8,
         'Cholesterol in HDL [Mass/volume] in Serum or Plasma': 3,
         'Tacrolimus [Mass/volume] in Blood by LC/MS/MS': 6,
         'aPTT in Platelet poor plasma by Coagulation assay': 3,
         'Sex hormone binding globulin [Moles/volume] in Serum or Plasma': 1,
         'Parathyrin.intact [Mass/volume] in Serum or Plasma': 2,
         'Iron binding capacity [Mass/volume] in Serum or Plasma': 10,
         'Hematocrit [Volume Fraction] of Blood by Automated count': 8,
         'Lactate dehydrogenase [Enzymatic activity/volume] in Serum or Plasma by Lactate to pyruvate reaction': 10,
         'Follitropin [Units/volume] in Serum or Plasma': 3,
         '25-Hydroxyvitamin D2+25-Hydroxyvitamin D3 [Mass/volume] in Serum or Plasma': 7,
         'Immature granulocytes/100 leukocytes in Blood by Automated count': 2,
         'Gamma globulin [Mass/volume] in Serum or Plasma by Electrophoresis': 2,
         'Hemoglobin A1c/Hemoglobin.total in Blood by HPLC': 4,
         'Hemoglobin [Mass/volume] in Mixed venous blood': 2,
         'Globulin [Mass/volume] in Serum by calculation': 2,
         'Glomerular filtration rate/1.73 sq M.predicted among non-blacks [Volume Rate/Area] in Serum, Plasma or Blood by Creatinine-based formula (MDRD)': 6,
         'Lymphocytes/100 leukocytes in Body fluid': 7,
         'Monocytes/100 leukocytes in Blood by Automated count': 1,
         'Triiodothyronine (T3) Free [Mass/volume] in Serum or Plasma': 2,
         'lamoTRIgine [Mass/volume] in Serum or Plasma': 1,
         'CD33 cells/100 cells in Blood': 1,
         'Erythropoietin (EPO) [Units/volume] in Serum or Plasma': 1,
         'Respiratory rate': 2,
         'Cholesterol in LDL [Mass/volume] in Serum or Plasma by calculation': 7,
         'Calcium.ionized [Moles/volume] in Serum or Plasma by Ion-selective membrane electrode (ISE)': 2,
         'Lymphocytes [#/volume] in Blood by Automated count': 14,
         'Activated clotting time (ACT) of Blood by Coagulation assay': 1,
         'Cholesterol in HDL/Cholesterol.total [Mass Ratio] in Serum or Plasma': 5,
         'Eosinophils/100 leukocytes in Blood by Automated count': 3,
         'Bilirubin.direct [Mass/volume] in Serum or Plasma': 3,
         'Carbon dioxide, total [Moles/volume] in Serum or Plasma': 4,
         'Blasts [#/volume] in Blood': 2,
         'Kappa light chains [Mass/volume] in Serum or Plasma': 1,
         'Potassium [Moles/volume] in Blood': 3,
         'Magnesium [Mass/volume] in Serum or Plasma': 1,
         'Nucleated erythrocytes/100 leukocytes [Ratio] in Blood by Automated count': 3,
         'Vancomycin [Mass/volume] in Serum or Plasma --trough': 1,
         'Albumin [Mass/volume] in Serum or Plasma': 2,
         'Mycophenolate [Mass/volume] in Serum or Plasma': 4,
         'Immature granulocytes [#/volume] in Blood by Automated count': 6,
         'Cortisol [Mass/volume] in Serum or Plasma': 2,
         'Iron [Mass/volume] in Serum or Plasma': 5,
         'Methemoglobin/Hemoglobin.total in Arterial blood': 1,
         'pH of Venous blood': 2,
         'Diastolic blood pressure': 4,
         'Prealbumin [Mass/volume] in Serum or Plasma by Immunoassay': 2,
         'Nucleated cells [#/volume] in Body fluid by Automated count': 1,
         'Ferritin [Mass/volume] in Serum or Plasma by Immunoassay': 12,
         'CD3+CD8+ (T8 suppressor cells) cells [#/volume] in Blood': 2,
         'Neutrophils/100 leukocytes in Blood by Automated count': 8,
         'Oxygen saturation in Arterial blood': 1,
         'Systolic blood pressure': 4,
         'Bilirubin.total [Mass/volume] in Serum or Plasma': 2,
         'Creatinine [Mass/volume] in Blood': 2,
         'Sodium [Moles/volume] in Serum or Plasma': 1,
         'Reticulocytes/100 erythrocytes in Blood by Automated count': 4,
         'Ammonia [Mass/volume] in Plasma': 3,
         'Cholecalciferol (Vit D3) [Mass/volume] in Serum or Plasma': 1,
         'Carbon dioxide [Partial pressure] in Venous blood': 1,
         'Lipase [Enzymatic activity/volume] in Serum or Plasma': 3,
         'Leukocytes [#/volume] in Body fluid': 1,
         'Heart rate': 5,
         'Lithium [Moles/volume] in Serum or Plasma': 2,
         'Lactate [Moles/volume] in Plasma venous': 1,
         'Oxygen content in Mixed venous blood by calculation': 3,
         'Testosterone [Mass/volume] adjusted for sex hormone binding globulin in Serum or Plasma': 2,
         'Base deficit in Arterial blood': 2,
         'Creatine kinase [Enzymatic activity/volume] in Serum or Plasma': 4,
         'Calcidiol [Mass/volume] in Serum or Plasma': 2,
         'CD3 cells [#/volume] in Blood': 1,
         'Methotrexate [Moles/volume] in Serum or Plasma': 1,
         'Iron saturation [Mass Fraction] in Serum or Plasma': 1,
         'Carboxyhemoglobin/Hemoglobin.total in Arterial blood': 3,
         'Kappa light chains/Lambda light chains [Mass Ratio] in Serum by Immunoassay': 2,
         'Carbon dioxide [Partial pressure] in Arterial blood': 1,
         'Basophils [#/volume] in Blood by Automated count': 1,
         'Creatinine [Mass/volume] in Urine': 6,
         'Prothrombin time (PT) in Control Platelet poor plasma by Coagulation assay': 1,
         'Clot angle in Blood by Thromboelastography': 1,
         'Specific gravity of Urine': 2,
         'Valproate [Mass/volume] in Serum or Plasma': 4,
         'Carboxyhemoglobin/Hemoglobin.total in Venous blood': 1,
         'Oxygen content in Arterial blood': 1,
         'Basophils/100 leukocytes in Bronchial specimen': 1,
         'Pregnancy associated plasma protein A [Multiple of the median] in Serum or Plasma': 1,
         'pH of Venous cord blood': 1,
         'Urea nitrogen [Mass/volume] in Urine': 1,
         'Carboxyhemoglobin/Hemoglobin.total in Mixed venous blood': 1,
         'Lactate [Moles/volume] in Arterial blood': 2,
         'Protein [Mass/volume] in Cerebral spinal fluid': 1,
         'INR in Capillary blood by Coagulation assay': 2,
         'IgA [Mass/volume] in Serum or Plasma': 1,
         'Chloride [Moles/volume] in Serum or Plasma': 2,
         'Gamma glutamyl transferase [Enzymatic activity/volume] in Serum or Plasma': 1,
         'Cancer Ag 19-9 [Units/volume] in Serum or Plasma': 2,
         'Body temperature': 1,
         'cycloSPORINE [Mass/volume] in Blood by LC/MS/MS': 1,
         'Macrophages/100 leukocytes in Cerebral spinal fluid': 1,
         'Glucose [Mass/volume] in Blood': 1,
         'Collagen crosslinked N-telopeptide/Creatinine [Molar ratio] in Urine by Immunoassay': 1,
         'CD3+CD4+ (T4 helper) cells/100 cells in Blood': 1,
         'Protein [Mass/volume] in Urine': 1,
         'Other cells/100 leukocytes in Blood by Automated count': 1,
         'Fibrinogen [Mass/volume] in Platelet poor plasma by Coagulation assay': 1,
         'Digoxin [Mass/volume] in Serum or Plasma': 1,
         'Inhaled oxygen concentration': 1,
         'Osmolality of Urine': 1,
         'Lambda light chains [Mass/volume] in Serum or Plasma': 2,
         'Base excess in Arterial blood by calculation': 1,
         'Fractional oxyhemoglobin in Mixed venous blood': 1,
         'MCV [Entitic volume] by Automated count': 2,
         'Creatinine renal clearance in 24 hour Urine and Serum or Plasma': 1,
         'Albumin [Mass/volume] in Serum or Plasma by Electrophoresis': 1})

In [38]:
zeros_anormals = []
for i in tqdm(zeros):
    valid = ["Inpatient", "Emergency Room Visit", "Intensive Care"]
    a = v[v['person_id'] == i].sort_values("visit_start_date", ascending=False)
    a = a[a["visit_concept_id"].isin(valid)]
    dates = a["visit_start_date"].values
    a["year"] = pd.DatetimeIndex(a['visit_start_date']).year
    years = a["year"].values
    
    b = m[m['person_id'] == i].sort_values("measurement_time", ascending=False)
    b["year"] = pd.DatetimeIndex(b['measurement_date']).year
    b["month"] = pd.DatetimeIndex(b['measurement_date']).month
    b = b[b["year"].isin(years)].reset_index(drop=True)
    b["is_normal"] = (b["value_as_number"] >= b["range_low"]) & (b["value_as_number"] <= b["range_high"])
    n_data = pd.DataFrame()
    for idx in b.index:
        for date in dates:
            cur = b.loc[idx, "measurement_date"]
            diff = date - cur
            diff_day = find_num(diff)

            if diff_day <= 21 and diff_day >= 0:
                n_data = n_data.append(b.loc[idx], ignore_index=True)
                break
    
    if n_data.shape[0] > 0:

        for ms in n_data.measurement_concept_id.values:
            zeros_anormals.append(ms)

100%|██████████████████████████████████████████████████████████████████████████████| 1144/1144 [03:53<00:00,  4.91it/s]

In [39]:
Counter(zeros_anormals)

Counter({'Ferritin [Mass/volume] in Serum or Plasma by Immunoassay': 88,
         'Glomerular filtration rate/1.73 sq M.predicted among non-blacks [Volume Rate/Area] in Serum, Plasma or Blood by Creatinine-based formula (MDRD)': 73,
         'Lymphocytes [#/volume] in Blood by Automated count': 202,
         'Hemoglobin [Mass/volume] in Blood': 172,
         'Erythrocyte distribution width [Ratio] by Automated count': 106,
         'Reticulocytes/100 erythrocytes in Blood by Automated count': 49,
         'Platelets [#/volume] in Blood by Automated count': 343,
         'Oxygen content in Mixed venous blood by calculation': 29,
         'Cholesterol in VLDL [Mass/volume] in Serum or Plasma by calculation': 114,
         'Neutrophils [#/volume] in Blood by Automated count': 453,
         'Thyrotropin [Units/volume] in Serum or Plasma by Detection limit <= 0.005 mIU/L': 331,
         'Neutrophils/100 leukocytes in Bronchial specimen': 2,
         'Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma': 537,
         'Base deficit in Arterial blood': 16,
         'Beta globulin [Mass/volume] in Serum or Plasma by Electrophoresis': 4,
         'Body weight': 410,
         'Procalcitonin [Mass/volume] in Serum or Plasma': 2,
         'Prostate specific Ag [Mass/volume] in Serum or Plasma': 66,
         'Leukocytes [#/volume] in Blood by Automated count': 610,
         'Creatinine [Mass/volume] in Urine': 74,
         'Erythrocytes [#/volume] in Blood by Automated count': 410,
         'Diastolic blood pressure': 67,
         'MCHC [Mass/volume] by Automated count': 71,
         'Lactate dehydrogenase [Enzymatic activity/volume] in Serum or Plasma by Lactate to pyruvate reaction': 126,
         'Cobalamin (Vitamin B12) [Mass/volume] in Serum or Plasma': 62,
         '25-Hydroxyvitamin D2+25-Hydroxyvitamin D3 [Mass/volume] in Serum or Plasma': 83,
         'Basophils [#/volume] in Blood by Automated count': 33,
         'Systolic blood pressure': 92,
         'Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma': 148,
         'Creatinine [Mass/volume] in Serum or Plasma': 376,
         'Cholesterol in LDL [Mass/volume] in Serum or Plasma by calculation': 103,
         'MCH [Entitic mass] by Automated count': 124,
         'Heart rate': 83,
         'Body height': 93,
         'Calcidiol [Mass/volume] in Serum or Plasma': 67,
         'Eosinophils [#/volume] in Blood by Automated count': 73,
         'Potassium [Moles/volume] in Serum or Plasma': 37,
         'Glucose [Mass/volume] in Serum or Plasma': 210,
         'CD3+CD4+ (T4 helper) cells [#/volume] in Blood': 29,
         'Hemoglobin A1c/Hemoglobin.total in Blood by HPLC': 55,
         'Bicarbonate [Moles/volume] in Arterial blood': 19,
         'Natriuretic peptide B [Mass/volume] in Serum or Plasma': 135,
         'Protein [Mass/volume] in Serum or Plasma': 47,
         'Glucose [Mass/volume] in Capillary blood by Glucometer': 129,
         'Triglyceride [Mass/volume] in Serum or Plasma': 132,
         'Urea nitrogen [Mass/volume] in Serum or Plasma': 84,
         'Phosphate [Mass/volume] in Serum or Plasma': 48,
         'Hemoglobin [Mass/volume] in Arterial blood': 13,
         'Reticulocytes [#/volume] in Blood by Automated count': 66,
         'Cholesterol in HDL [Mass/volume] in Serum or Plasma': 45,
         'Prothrombin time (PT)': 166,
         'Lymphocytes/100 leukocytes in Blood by Automated count': 45,
         'Calcium.ionized [Moles/volume] in Blood by Ion-selective membrane electrode (ISE)': 15,
         'Oxygen saturation in Mixed venous blood': 19,
         'Calcium [Mass/volume] in Serum or Plasma': 32,
         'Lipase [Enzymatic activity/volume] in Serum or Plasma': 42,
         'Potassium [Moles/volume] in Blood': 12,
         'Specific gravity of Urine by Automated test strip': 44,
         'Potassium [Moles/volume] in Urine': 6,
         'Glomerular filtration rate/1.73 sq M.predicted among blacks [Volume Rate/Area] in Serum, Plasma or Blood by Creatinine-based formula (MDRD)': 61,
         'INR in Capillary blood by Coagulation assay': 16,
         'Bilirubin.direct [Mass/volume] in Serum or Plasma': 26,
         'Oxygen [Partial pressure] in Arterial blood': 26,
         'Fractional oxyhemoglobin in Mixed venous blood': 16,
         'Cholesterol [Mass/volume] in Serum or Plasma': 101,
         'MCV [Entitic volume] by Automated count': 39,
         'ABO and Rh group [Type] in Blood': 6,
         'Methemoglobin/Hemoglobin.total in Venous blood': 3,
         'Blasts [#/volume] in Blood': 17,
         'Iron binding capacity [Mass/volume] in Serum or Plasma': 67,
         'Iron [Mass/volume] in Serum or Plasma': 48,
         'Carboxyhemoglobin/Hemoglobin.total in Mixed venous blood': 12,
         'Gestational age': 3,
         'Testosterone [Mass/volume] adjusted for sex hormone binding globulin in Serum or Plasma': 32,
         'Transferrin [Mass/volume] in Serum or Plasma': 68,
         'Thyroxine (T4) free [Mass/volume] in Serum or Plasma': 12,
         'Monocytes [#/volume] in Blood by Automated count': 103,
         'Epithelial cells/100 cells in Body fluid': 3,
         'Parathyrin.intact [Mass/volume] in Serum or Plasma': 19,
         'Prostate Specific Ag Free [Mass/volume] in Serum or Plasma': 3,
         'Leukocytes other [#/volume] in Blood': 5,
         'Urate [Mass/volume] in Serum or Plasma': 26,
         'Gamma interferon background [Units/volume] in Blood by Immunoassay': 18,
         'Inhaled oxygen concentration': 16,
         'CD3+CD8+ (T8 suppressor cells) cells [#/volume] in Blood': 19,
         'C reactive protein [Mass/volume] in Serum or Plasma by High sensitivity method': 80,
         'CD3+CD8+ (T8 suppressor cells) cells/100 cells in Blood': 19,
         'Cholesterol in HDL/Cholesterol.total [Mass Ratio] in Serum or Plasma': 22,
         'Body temperature': 28,
         'Chloride [Moles/volume] in Serum or Plasma': 28,
         'Glucose [Mass/volume] in Blood': 24,
         'Alpha 2 globulin [Mass/volume] in Serum or Plasma by Electrophoresis': 5,
         'Oxygen saturation in Arterial blood': 9,
         'Creatine kinase [Enzymatic activity/volume] in Serum or Plasma': 31,
         'Sodium [Moles/volume] in Serum or Plasma': 28,
         'Osmolality of Serum or Plasma': 7,
         'Protein [Mass/volume] in Urine': 28,
         'IgG [Mass/volume] in Serum or Plasma': 9,
         '1,5-Anhydroglucitol [Mass/volume] in Serum or Plasma': 4,
         'Respiratory rate': 24,
         'Triiodothyronine (T3) Free [Mass/volume] in Serum or Plasma': 11,
         'Thrombin time': 5,
         'Albumin [Mass/volume] in Serum or Plasma by Electrophoresis': 19,
         'Base excess in Arterial blood by calculation': 15,
         'Carcinoembryonic Ag [Mass/volume] in Serum or Plasma': 42,
         'Tacrolimus [Mass/volume] in Blood by LC/MS/MS': 45,
         'Erythrocyte sedimentation rate by Westergren method': 54,
         'CD3+CD4+ (T4 helper) cells/CD3+CD8+ (T8 suppressor cells) cells [# Ratio] in Blood': 22,
         'Vancomycin [Mass/volume] in Serum or Plasma --trough': 15,
         'Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma': 86,
         'DNA double strand Ab [Units/volume] in Serum by Immunoassay': 5,
         'Methemoglobin/Hemoglobin.total in Mixed venous blood': 5,
         'aPTT in Platelet poor plasma by Coagulation assay': 52,
         'Ammonia [Mass/volume] in Plasma': 18,
         'Nucleated erythrocytes [#/volume] in Blood by Automated count': 39,
         'Immature granulocytes [#/volume] in Blood by Automated count': 48,
         'Carbon dioxide, total [Moles/volume] in Serum or Plasma': 20,
         'Neutrophils/100 leukocytes in Body fluid': 5,
         'Volume of Bronchial specimen': 2,
         'Fractional oxyhemoglobin in Venous blood': 3,
         'Fibrin D-dimer FEU [Mass/volume] in Blood by Immunoassay': 28,
         'Neutrophils/100 leukocytes in Blood by Automated count': 48,
         'Lithium [Moles/volume] in Serum or Plasma': 3,
         'Fibrinogen [Mass/volume] in Platelet poor plasma by Coagulation assay': 26,
         'Heparin unfractionated [Units/volume] in Platelet poor plasma': 15,
         'CD3 cells [#/volume] in Blood': 7,
         'Lymphocytes/100 leukocytes in Body fluid': 16,
         'Complement C3 [Mass/volume] in Serum or Plasma': 6,
         'Rhinovirus RNA [Presence] in Unspecified specimen by NAA with probe detection': 1,
         'Monocytes/100 leukocytes in Blood by Automated count': 18,
         'Voriconazole [Mass/volume] in Serum or Plasma': 5,
         'Choriogonadotropin [Multiple of the median] in Serum or Plasma': 8,
         'Protein [Mass/volume] in Body fluid': 1,
         'Hemoglobin [Mass/volume] in Mixed venous blood': 37,
         'Hematocrit [Volume Fraction] of Blood by Automated count': 62,
         'Creatinine [Mass/volume] in Blood': 8,
         'Kappa light chains/Lambda light chains [Mass Ratio] in Serum by Immunoassay': 18,
         'Alpha 1 globulin [Mass/volume] in Serum or Plasma by Electrophoresis': 4,
         'Carbon dioxide [Partial pressure] in Arterial blood': 11,
         'Macrophages/100 leukocytes in Cerebral spinal fluid': 7,
         'Calcium.ionized [Moles/volume] in Serum or Plasma by Ion-selective membrane electrode (ISE)': 8,
         'Streptococcus pneumoniae Danish serotype 6B IgG Ab [Mass/volume] in Serum': 3,
         'Hemoglobin [Mass/volume] in Venous blood': 7,
         'IgG subclass 1 [Mass/volume] in Serum': 1,
         'Lactate [Moles/volume] in Arterial blood': 15,
         'Iron saturation [Mass Fraction] in Serum or Plasma': 52,
         'Myoglobin [Mass/volume] in Serum or Plasma': 3,
         'Sodium [Moles/volume] in Urine': 18,
         'Valproate [Mass/volume] in Serum or Plasma': 21,
         'Beta-2-Microglobulin [Mass/volume] in Serum or Plasma': 2,
         'Prothrombin time (PT) in Control Platelet poor plasma by Coagulation assay': 18,
         'Interleukin 6 [Mass/volume] in Serum or Plasma': 13,
         'Eosinophils/100 leukocytes in Blood by Automated count': 18,
         'SARS coronavirus 2 IgG Ab [Presence] in Serum or Plasma by Immunoassay': 2,
         'cycloSPORINE [Mass/volume] in Blood by LC/MS/MS': 19,
         'Nucleated erythrocytes/100 leukocytes [Ratio] in Blood by Automated count': 24,
         'Blasts/100 leukocytes in Blood': 3,
         'Lambda light chains [Mass/volume] in Serum or Plasma': 18,
         'IgM [Mass/volume] in Serum or Plasma': 4,
         'Other cells/100 leukocytes in Blood by Automated count': 16,
         'Oxygen [Partial pressure] in Venous blood': 25,
         'Prolactin [Mass/volume] in Serum or Plasma': 15,
         'Follitropin [Units/volume] in Serum or Plasma': 15,
         'Homocysteine [Moles/volume] in Serum or Plasma': 1,
         'Estriol (E3).unconjugated [Multiple of the median] in Serum or Plasma': 6,
         'Globulin [Mass/volume] in Serum by calculation': 24,
         'Alpha-1-Fetoprotein multiple of the median cutoff [Multiple of the median] in Serum or Plasma': 5,
         'Creatinine renal clearance in 24 hour Urine and Serum or Plasma': 3,
         'Sodium [Moles/volume] in Blood': 14,
         'Base deficit in Arterial cord blood': 1,
         'Magnesium [Mass/volume] in Serum or Plasma': 19,
         'Specific gravity of Urine': 16,
         'Nucleated cells [#/volume] in Body fluid by Automated count': 14,
         'Troponin I.cardiac [Mass/volume] in Serum or Plasma': 6,
         'Streptococcus pneumoniae Danish serotype 15B IgG Ab [Mass/volume] in Serum': 1,
         'Cancer Ag 19-9 [Units/volume] in Serum or Plasma': 12,
         'Carbon dioxide [Partial pressure] in Arterial cord blood': 4,
         'Free Hemoglobin [Mass/volume] in Plasma': 8,
         'IgE [Units/volume] in Serum or Plasma': 6,
         'Bilirubin.total [Mass/volume] in Serum or Plasma': 22,
         'Aspartate [Moles/volume] in Serum or Plasma': 3,
         'CD3 cells/100 cells in Blood': 9,
         'Methotrexate [Moles/volume] in Serum or Plasma': 6,
         'Inhibin A [Multiple of the median] in Serum or Plasma': 3,
         'IgG subclass 3 [Mass/volume] in Serum': 4,
         'Carbon dioxide, total [Moles/volume] in Blood': 1,
         'Monocytes+Macrophages/100 leukocytes in Body fluid': 12,
         'Copper [Mass/volume] in Serum or Plasma': 3,
         'Influenza virus B RNA [Presence] in Unspecified specimen by NAA with probe detection': 4,
         'Cortisol [Mass/volume] in Serum or Plasma': 13,
         'Galactomannan Ag [Units/volume] in Serum or Plasma by Immunoassay': 6,
         'Sex hormone binding globulin [Moles/volume] in Serum or Plasma': 14,
         'Hematocrit [Volume Fraction] of Blood': 8,
         'Lutropin [Units/volume] in Serum or Plasma': 10,
         'Bicarbonate [Moles/volume] in Venous blood': 5,
         'Oxygen [Partial pressure] in Arterial cord blood': 5,
         'Digoxin [Mass/volume] in Serum or Plasma': 7,
         'Gamma globulin [Mass/volume] in Serum or Plasma by Electrophoresis': 8,
         'Vancomycin [Mass/volume] in Serum or Plasma': 14,
         'Basophils/100 leukocytes in Body fluid': 1,
         'Glucose [Mass/volume] in Serum or Plasma --1 hour post dose glucose': 7,
         'Lactate [Moles/volume] in Plasma venous': 6,
         'Thyroxine (T4) [Mass/volume] in Serum or Plasma': 3,
         'Carbon dioxide [Partial pressure] in Venous blood': 9,
         'Albumin [Mass/volume] in Serum or Plasma': 36,
         'Gestational age estimated from Crown rump length on US': 6,
         'pH of Venous blood': 12,
         'Glucose [Mass/volume] in Cerebral spinal fluid': 7,
         'Other cells/100 leukocytes in Body fluid by Manual count': 2,
         'pH of Arterial blood': 10,
         'Beta hydroxybutyrate [Moles/volume] in Serum or Plasma': 4,
         'CD3+CD4+ (T4 helper) cells/100 cells in Blood': 18,
         'Prostate Specific Ag Free/Prostate specific Ag.total in Serum or Plasma': 1,
         'Albumin/Globulin [Mass Ratio] in Serum or Plasma': 7,
         'Triiodothyronine (T3) [Mass/volume] in Serum or Plasma': 5,
         'Protein [Mass/volume] in Cerebral spinal fluid': 6,
         'Mycophenolate [Mass/volume] in Serum or Plasma': 6,
         'Kappa light chains [Mass/volume] in Serum or Plasma': 19,
         'lamoTRIgine [Mass/volume] in Serum or Plasma': 4,
         'Helicobacter pylori IgG Ab [Units/volume] in Serum by Immunoassay': 7,
         'Osmolality of Urine': 8,
         'Basophils/100 leukocytes in Blood by Automated count': 2,
         'Phenytoin [Mass/volume] in Serum or Plasma': 2,
         'Fractional excretion of urea [Ratio] in Urine and Serum or Plasma collected for unspecified duration': 1,
         'pH of Venous cord blood': 1,
         'Urea nitrogen [Mass/volume] in Blood': 3,
         'Leukocytes [#/volume] in Body fluid': 9,
         'Fructosamine [Moles/volume] in Serum or Plasma': 3,
         'Calcium.ionized [Moles/volume] in Blood': 1,
         'Alpha-2-Macroglobulin [Mass/volume] in Serum or Plasma': 1,
         'Oxygen content in Arterial blood': 7,
         'pH of Arterial cord blood': 6,
         'Testosterone Free [Mass/volume] in Serum or Plasma': 11,
         'Lactate [Moles/volume] in Venous blood': 15,
         'Complement C1 esterase inhibitor [Mass/volume] in Serum or Plasma': 2,
         'Necroinflammatory activity score': 2,
         nan: 1,
         'Complement C4 [Mass/volume] in Serum or Plasma': 6,
         'Gamma glutamyl transferase [Enzymatic activity/volume] in Serum or Plasma': 10,
         'CD19 cells [#/volume] in Blood': 2,
         'Serine [Moles/volume] in Serum or Plasma': 1,
         'Base deficit in Venous cord blood': 5,
         'Methemoglobin/Hemoglobin.total in Arterial blood': 5,
         'CD33 cells/100 cells in Blood': 2,
         'Carboxyhemoglobin/Hemoglobin.total in Arterial blood': 6,
         'Urea nitrogen [Mass/volume] in Urine': 3,
         'Carbon dioxide [Partial pressure] in Venous cord blood': 3,
         'Antithrombin actual/normal in Platelet poor plasma by Chromogenic method': 1,
         'Fasting glucose [Mass/volume] in Serum or Plasma': 1,
         'Protoporphyrin.zinc [Molar ratio] in Red Blood Cells': 6,
         'Phenytoin Free [Mass/volume] in Serum or Plasma': 1,
         'Methylmalonate [Moles/volume] in Serum or Plasma': 2,
         'Alpha 1 antitrypsin [Mass/volume] in Serum or Plasma by Nephelometry': 3,
         'Carboxyhemoglobin/Hemoglobin.total in Venous blood': 7,
         'Anion gap in Serum or Plasma': 9,
         'Normetanephrine [Mass/volume] in Serum or Plasma': 2,
         'PHENobarbital [Mass/volume] in Serum or Plasma': 5,
         'Immature granulocytes/100 leukocytes in Blood by Automated count': 11,
         'Cholecalciferol (Vit D3) [Mass/volume] in Serum or Plasma': 5,
         'Glucose [Mass/volume] in Serum or Plasma --2 hours post 75 g glucose PO': 5,
         'Carbon dioxide, total [Moles/volume] in Blood by calculation': 1,
         'Erythropoietin (EPO) [Units/volume] in Serum or Plasma': 3,
         'Lactate dehydrogenase [Enzymatic activity/volume] in Body fluid by Lactate to pyruvate reaction': 1,
         'Pregnancy associated plasma protein A [Multiple of the median] in Serum or Plasma': 5,
         'Glutamate [Moles/volume] in Serum or Plasma': 1,
         'Prealbumin [Mass/volume] in Serum or Plasma by Immunoassay': 7,
         'C peptide [Mass/volume] in Serum or Plasma': 1,
         'Calcium [Mass/volume] in Urine collected for unspecified duration': 2,
         'Amylase [Enzymatic activity/volume] in Body fluid': 1,
         'Zinc [Mass/volume] in Serum or Plasma': 1,
         'Clot angle in Blood by Thromboelastography': 1,
         'Respiratory syncytial virus RNA [Presence] in Unspecified specimen by NAA with probe detection': 3,
         'Fractional excretion of sodium [Ratio] in Urine and Serum or Plasma': 1,
         'IgG subclass 4 [Mass/volume] in Serum': 2,
         'Bicarbonate [Moles/volume] in Venous cord blood': 3,
         'Ceruloplasmin [Mass/volume] in Serum or Plasma': 1,
         'Mycobacterium tuberculosis tuberculin stimulated gamma interferon/Mitogen stimulated gamma interferon in Blood': 1,
         'CD56 cells/100 cells in Blood': 2,
         'Phenylalanine [Moles/volume] in Serum or Plasma': 1,
         'Fractional oxyhemoglobin in Arterial blood': 4,
         'Sirolimus [Mass/volume] in Blood': 2,
         'IgA [Mass/volume] in Serum or Plasma': 2,
         'Mullerian inhibiting substance [Mass/volume] in Serum or Plasma': 2,
         'Human coronavirus RNA [Presence] in Unspecified specimen by NAA with probe detection': 1,
         'Thiamine [Moles/volume] in Blood': 2,
         'Oxygen saturation in Venous blood': 2,
         'Glucose [Mass/volume] in Serum or Plasma --1 hour post 75 g glucose PO': 1,
         'Dehydroepiandrosterone sulfate (DHEA-S) [Mass/volume] in Serum or Plasma': 1,
         'Insulin Ab [Moles/volume] in Serum': 1,
         'Eosinophils/100 leukocytes in Body fluid': 1,
         'Ascorbate [Mass/volume] in Serum or Plasma': 1,
         'Fetal Nuchal fold [Multiple of the median] Thickness US': 3,
         'Protein S actual/normal in Platelet poor plasma by Coagulation assay': 1,
         'Adenovirus DNA [Presence] in Unspecified specimen by NAA with probe detection': 1,
         'Activated clotting time (ACT) of Blood by Coagulation assay': 1,
         'Fetal Nuchal fold Thickness US': 2,
         'Clotting time of Blood by Thromboelastography': 3,
         'Isoleucine [Moles/volume] in Serum or Plasma': 1,
         'Haptoglobin [Mass/volume] in Serum or Plasma': 1,
         'Eosinophils [#/volume] in Blood by Manual count': 1,
         'Proline [Moles/volume] in Serum or Plasma': 1,
         'Creatinine [Mass/volume] in Body fluid': 3,
         'Creatine kinase.MB [Mass/volume] in Serum or Plasma': 1,